# SONB-TMR

./: build.gradle  settings.gradle
src/main/java/pl/kielce/tu/weaii/sonb/tmr/: CircuitComponent.java  Main.java  Utils.java  VoterComponent.java
src/main/java/pl/kielce/tu/weaii/sonb/tmr/circuit/: CircuitComponent.java  CircuitController.java
src/main/java/pl/kielce/tu/weaii/sonb/tmr/common/: ClientBuilder.java  Constants.java  JavalinServer.java  Utils.java
src/main/java/pl/kielce/tu/weaii/sonb/tmr/common/dto/: BitResponse.java  EquationRequest.java  Polynomial.java
src/main/java/pl/kielce/tu/weaii/sonb/tmr/main/: MainComponent.java  MainController.java  Polynomial.java
src/main/java/pl/kielce/tu/weaii/sonb/tmr/mainvoter/: MainVoterComponent.java  MainVoterController.java
src/main/java/pl/kielce/tu/weaii/sonb/tmr/voter/: MainVoterComponent.java  VoterComponent.java  VoterController.java
src/main/resources/FXML/: chooser.fxml  circuit.fxml  main.fxml  voter.fxml
src/test/java/pl/kielce/tu/weaii/sonb/tmr/circuit/: CircuitComponentTest.java
src/test/java/pl/kielce/tu/weaii/sonb/tmr/common/: UtilsTest.java
src/test/java/pl/kielce/tu/weaii/sonb/tmr/common/dto/: PolynomialTest.java
src/test/java/pl/kielce/tu/weaii/sonb/tmr/main/: MainComponentTest.java
src/test/java/pl/kielce/tu/weaii/sonb/tmr/voter/: VoterComponentsTest.java
