plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'pl.kielce.tu.weaii.sonb.tmr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

javafx {
    version = "11.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            includes = ['FXML/*.fxml', 'FXML/icons/*.png', 'FXML/*.css']
        }
    }
    test {
        resources {
            resources.srcDirs = ['src/test/resources']
            includes = ['*.*']
        }
    }
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile "org.openjfx:javafx-fxml:11:${platform}"
}

test {
    useJUnitPlatform()
}

mainClassName = 'pl.kielce.tu.weaii.sonb.tmr.circuit.CircuitComponent'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF'
}
