plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'pl.kielce.tu.weaii.sonb.tmr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

javafx {
    version = "11.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            includes = ['FXML/*.fxml', 'FXML/icons/*.png', 'FXML/*.css']
        }
    }
    test {
        resources {
            resources.srcDirs = ['src/test/resources']
            includes = ['*.*']
        }
    }
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'mac'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    implementation 'io.javalin:javalin:4.1.1'
    implementation 'org.apache.cxf:cxf-rt-rs-client:3.4.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.16-alpha'

    implementation "org.openjfx:javafx-base:11:${platform}"
    implementation "org.openjfx:javafx-graphics:11:${platform}"
    implementation "org.openjfx:javafx-controls:11:${platform}"
    implementation "org.openjfx:javafx-fxml:11:${platform}"
}

test {
    useJUnitPlatform()
}

mainClassName = 'pl.kielce.tu.weaii.sonb.tmr.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF'
}
